# PySCENIC AUCell 参数说明

此文档详细介绍了 `pyscenic aucell` 命令的参数及其作用，帮助用户配置基因签名活性评分（AUC）计算流程。

---

## 基本参数

### **输入参数**
1. **`expression_mtx_fname`**  
   - **作用**：输入单细胞表达矩阵文件。  
   - **支持格式**：  
     - **CSV**：行为细胞（cells），列为基因（genes）。  
     - **LOOM**：行为基因（genes），列为细胞（cells）。  

2. **`signatures_fname`**  
   - **作用**：输入基因签名文件（如调控模块集合）。  
   - **支持格式**：  
     - **GMT/YAML/DAT**：基因模块集合。  
     - **JSON**：支持权重信息的签名（需配合 `--weights` 参数）。  

---

### **输出参数**
- **`-o` / `--output`**  
  - **作用**：输出文件名或流，保存AUC值矩阵。  
  - **支持格式**：  
    - **CSV**：AUC矩阵（行为细胞 × 列为签名）。  
    - **LOOM**：将AUC值作为列属性添加到原Loom文件中。  

---

### **流程控制参数**
- **`-t` / `--transpose`**  
  - **作用**：转置输入的CSV格式表达矩阵（行为基因 × 列为细胞）。  

- **`-w` / `--weights`**  
  - **作用**：启用基因权重（仅当签名文件为 JSON 格式时有效）。  

---

## 计算资源配置

### **并行计算**
- **`--num_workers`**  
  - **作用**：设置并行工作进程数（默认：48）。  

### **随机种子**
- **`--seed`**  
  - **作用**：指定随机种子，确保基因排名可重复。  
  - **默认**：随机生成（未指定时结果不可完全复现）。  

---

## Motif富集参数（兼容性保留）

> **注意**：以下参数为历史兼容性保留，通常用于 `pyscenic ctx` 步骤，在 `aucell` 中不直接生效，但可能影响某些内部逻辑。

- **`--rank_threshold`**  
  - **作用**：基因排名阈值（默认：5000）。  

- **`--auc_threshold`**  
  - **作用**：AUC计算阈值（默认：0.05）。  

- **`--nes_threshold`**  
  - **作用**：NES显著性阈值（默认：3.0）。  

---

## Loom文件参数

### **属性映射**
- **`--cell_id_attribute`**  
  - **作用**：指定Loom文件中细胞ID的列属性名。  

- **`--gene_attribute`**  
  - **作用**：指定Loom文件中基因符号的行属性名。  

### **稀疏矩阵**
- **`--sparse`**  
  - **作用**：以稀疏矩阵加载表达数据（当前仅适用于GRN推断步骤）。  

---

## 示例命令

### 基础用法
```bash
pyscenic aucell \
    expression_matrix.csv regulons.gmt \
    -o auc_output.csv \
    --num_workers 32 \
    --seed 42