# PySCENIC CTX 参数说明

此文档详细介绍了 `pyscenic ctx` 命令的参数及其作用，帮助用户配置上下文富集分析与调控模块生成流程。

---

## 基本参数

### **输入参数**
1. **`module_fname`**  
   - **作用**：输入基因模块或共表达模块文件。  
   - **支持格式**：  
     - **CSV/TSV**：邻接表（TF-靶基因关联）。  
     - **YAML/GMT/DAT**：模块集合（每行为一个模块的基因列表）。  

2. **`database_fname`**  
   - **作用**：调控特征数据库文件（支持多个文件输入）。  
   - **格式**：`feather`（推荐）或 `db`（旧版格式）。  
   - **功能**：提供转录因子结合位点或motif信息，用于富集分析。

---

### **输出参数**
- **`-o` / `--output`**  
  - **作用**：输出文件名或流，保存富集结果或调控模块集合。  
  - **支持格式**：  
    - **CSV/TSV**：富集的motif及靶基因表。  
    - **YAML/GMT/DAT/JSON**：调控模块集合。  

---

### **流程控制参数**
- **`-n` / `--no_pruning`**  
  - **作用**：跳过剪枝步骤，直接执行motif富集分析。  
  - **适用场景**：已有预生成的模块，无需重新筛选。  

- **`-a` / `--all_modules`**  
  - **作用**：包含正负调控模块（默认仅保留正向模块）。  

- **`-t` / `--transpose`**  
  - **作用**：转置表达矩阵（行为基因 × 列为细胞）。  

---

## 算法参数

### **Motif富集分析**
- **`--rank_threshold`**  
  - **作用**：基因排名阈值，用于确定motif的靶基因（默认：5000）。  
  - **示例**：排名前5000的基因参与富集分析。  

- **`--auc_threshold`**  
  - **作用**：AUC计算阈值，定义基因排名的分数范围（默认：0.05）。  
  - **说明**：仅考虑排名前5%的基因计算AUC。  

- **`--nes_threshold`**  
  - **作用**：NES阈值，筛选显著富集的motif（默认：3.0）。  

### **Motif注释**
- **`--min_orthologous_identity`**  
  - **作用**：注释motif的最小同源序列一致性（默认：0.0）。  

- **`--max_similarity_fdr`**  
  - **作用**：motif相似性分析的FDR阈值（默认：0.001）。  

- **`--annotations_fname`**  
  - **作用**：输入motif注释文件，用于关联motif与转录因子。  

---

## 计算资源配置

### **并行计算**
- **`--num_workers`**  
  - **作用**：设置并行工作进程数（默认：48）。  
  - **适用模式**：`custom_multiprocessing` 或 `dask_multiprocessing`。  

- **`--client_or_address`**  
  - **作用**：指定Dask调度器地址（仅集群模式需要）。  

- **`--chunk_size`**  
  - **作用**：模块分块大小，优化分布式计算效率（默认：100）。  

- **`--mode`**  
  - **作用**：选择并行计算模式（默认：`custom_multiprocessing`）。  
  - **可选值**：  
    - `dask_cluster`：分布式Dask集群。  
    - `dask_multiprocessing`：本地多进程Dask模式。  

---

## 模块生成参数

### **模块构建方法**
- **`--thresholds`**  
  - **作用**：基于TF的最佳靶标生成模块的相关系数阈值（默认：0.75 0.90）。  

- **`--top_n_targets`**  
  - **作用**：选择每个TF的Top N靶标构建模块（默认：50）。  

- **`--top_n_regulators`**  
  - **作用**：选择每个基因的Top N调控因子构建模块（默认：5 10 50）。  

### **过滤条件**
- **`--min_genes`**  
  - **作用**：模块的最小基因数（默认：20）。  

- **`--expression_mtx_fname`**  
  - **作用**：输入表达矩阵文件（仅生成模块时需要）。  

- **`--mask_dropouts`**  
  - **作用**：屏蔽TF或靶基因表达为0的细胞（默认：不屏蔽）。  
  - **版本差异**：PySCENIC 0.9.16前默认屏蔽，现与R版本一致默认保留所有细胞。  

---

## Loom文件参数
- **`--cell_id_attribute`**  
  - **作用**：指定Loom文件中细胞ID的列属性名。  

- **`--gene_attribute`**  
  - **作用**：指定Loom文件中基因符号的行属性名。  

- **`--sparse`**  
  - **作用**：以稀疏矩阵加载表达数据（节省内存，适用于高零值数据）。  

---

## 示例命令

### 基础富集分析
```bash
pyscenic ctx \
    modules.gmt databases/*.feather \
    -o enriched_motifs.csv \
    --annotations_fname motifs_annot.txt \
    --nes_threshold 4.0