# PySCENIC GRN 参数说明

此文档详细介绍了 `pyscenic grn` 命令的参数及其作用，帮助用户配置基因调控网络（GRN）推断流程。

---

## 基本参数

### **输入参数**
1. **`expression_mtx_fname`**  
   - **作用**：输入单细胞表达矩阵文件。  
   - **支持格式**：  
     - **CSV**：行为细胞（cells），列为基因（genes）。  
     - **LOOM**：行为基因（genes），列为细胞（cells）。  

2. **`tfs_fname`**  
   - **作用**：转录因子（TFs）列表文件。  
   - **格式**：纯文本文件（TXT），每行一个转录因子名称。

---

### **输出参数**
- **`-o` / `--output`**  
  - **作用**：输出文件名或流，保存 TF-靶基因关联结果（CSV 格式）。  
  - **示例**：`-o output_grn.csv`

---

### **矩阵转置参数**
- **`-t` / `--transpose`**  
  - **作用**：转置输入的表达矩阵。  
  - **适用场景**：  
    - 输入为 CSV 时，默认行为细胞 × 基因，转置后变为基因 × 细胞。  
    - 输入为 LOOM 时，默认行为基因 × 细胞，转置后变为细胞 × 基因。

---

## 算法参数

### **GRN 推断方法**
- **`-m` / `--method`**  
  - **作用**：选择基因调控网络推断算法。  
  - **可选值**：  
    - `genie3`：基于随机森林的算法（计算较慢，资源需求高）。  
    - `grnboost2`：基于梯度提升的改进算法（**默认**，速度更快，内存优化）。  

### **随机种子**
- **`--seed`**  
  - **作用**：指定随机种子，确保结果可重复。  
  - **默认**：随机生成（未指定时结果不可完全复现）。

---

## 计算资源配置

### **并行计算**
- **`--num_workers`**  
  - **作用**：设置并行工作进程数。  
  - **默认值**：`48`  
  - **适用模式**：本地多进程（`dask_multiprocessing` 或 `custom_multiprocessing`）。

### **Dask 集群配置**
- **`--client_or_address`**  
  - **作用**：指定 Dask 调度器地址（IP 或客户端对象）。  
  - **适用场景**：使用 Dask 集群模式（需提前启动集群）。

---

## LOOM 文件参数

### **属性映射**
- **`--cell_id_attribute`**  
  - **作用**：指定 LOOM 文件中细胞 ID 的列属性名。  
  - **示例**：若属性名为 `CellID`，则指定 `--cell_id_attribute CellID`。

- **`--gene_attribute`**  
  - **作用**：指定 LOOM 文件中基因符号的行属性名。  
  - **示例**：若属性名为 `Gene`，则指定 `--gene_attribute Gene`。

### **稀疏矩阵**
- **`--sparse`**  
  - **作用**：以稀疏矩阵格式加载表达数据（适用于高零值数据，节省内存）。  
  - **当前支持步骤**：仅 GRN 推断阶段。

---

## 示例命令

### 基础用法
```bash
pyscenic grn \
    expression_matrix.loom tfs.txt \
    -o grn_output.csv \
    --method grnboost2 \
    --num_workers 32
    